dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
dataSource.url=jdbc:jtds:sqlserver://193.113.137.56:1433/esiTest
dataSource.username=sa
dataSource.password=sparesqlsa

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true